{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "isolatedModules": true, // 因为vite编译typescript只针对单文件的语法，但ts本来需要关联不同模块文件信息，因此需要告诉typescriptx现在ts环境不支持模块间关联类型校验
    // 增加路径解析
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "example/**/*.ts",
    "example/**/*.ts",
    "example/**/*.d.ts",
    "example/**/*.tsx",
    "example/**/*.vue"
  ],
  "exclude": ["node_modules"]
}
